const ActionTypes = {
  //authentications
  USER_LOGGED_IN: 'USER_LOGGED_IN',
  USER_LOGGED_OUT: 'USER_LOGGED_OUT',
  REFRESH_TOKEN: 'REFRESH_TOKEN',
  CHANGE_PASSWORD_SUCCESS: 'fetching/CHANGE_PASSWORD_SUCCESS',
  RESET_CHANGE_PASSWORD_SUCCESS: 'fetching/RESET_CHANGE_PASSWORD_SUCCESS',
  // redirect
  REDIRECT_URL: 'fetching/REDIRECT_URL',
  // fetching
  START_FETCHING: 'fetching/START_FETCHING',
  FETCH_SUCCESS: 'fetching/FETCH_SUCCESS',
  START_FETCHING_SELECT: 'fetching/START_FETCHING_SELECT',
  STOP_FETCHING_SELECT: 'fetching/STOP_FETCHING_SELECT',
  FETCH_PAGER_SUCCESS: 'fetching/FETCH_PAGER_SUCCESS',
  CREATE_SUCCESS: 'fetching/CREATE_SUCCESS',
  UPDATE_SUCCESS: 'fetching/UPDATE_SUCCESS',
  DELETE_SUCCESS: 'fetching/DELETE_SUCCESS',
  UPDATE_MANY_SUCCESS: 'fetching/UPDATE_MANY_SUCCESS',
  CLEAR_SUCCESS: 'fetching/CLEAR_SUCCESS',
  STOP_FETCHING: 'fetching/STOP_FETCHING',
  START_FETCH_DATA_SUCCESS: 'fetching/START_FETCH_DATA_SUCCESS',
  STOP_FETCH_DATA_SUCCESS: 'fetching/STOP_FETCH_DATA_SUCCESS',
  START_FETCH_FEATURE_PRODUCT: 'fetching/START_FETCH_FEATURE_PRODUCT',
  STOP_FETCH_FEATURE_PRODUCT: 'fetching/STOP_FETCH_FEATURE_PRODUCT',
  // notification
  SHOW_NOTIFICATION: 'notification/SHOW_NOTIFICATION',
  RESET_NOTIFICATION: 'notification/RESET_NOTIFICATION',

  // form
  FETCH_FORM_FIELD_ERROR_SUCCESS: 'form/FETCH_FORM_FIELD_ERROR',
  FETCH_RESET_FORM_FIELD_ERROR_SUCCESS:
    'form/FETCH_RESET_FORM_FIELD_ERROR_SUCCESS',

  // product
  FETCHING_PRODUCT_SUCCESS: 'product/FETCHING_PRODUCT_SUCCESS',
  UPDATE_CATEGORY_SUCCESS: 'product/UPDATE_CATEGORY_SUCCESS',
  UPDATE_PRODUCT_SUCCESS: 'product/UPDATE_PRODUCT_SUCCESS',
  UPDATE_PROPERTY_SUCCESS: 'product/UPDATE_PROPERTY_SUCCESS',

  // current job
  CLEAR_USER_SESSION: 'fetching/CLEAR_USER_SESSION',
  FETCH_LOAD_USER_SESSION: 'fetching/FETCH_LOAD_USER_SESSION',
  SET_USER_SESSION: 'fetching/SET_USER_SESSION',
  SET_ACTIVE_STYLE: 'fetching/SET_ACTIVE_STYLE',
  SET_COLLAGE_STYLE: 'fetching/SET_COLLAGE_STYLE',
  SET_FEATURE_CATEGORY: 'fetching/SET_FEATURE_CATEGORY',
  ADD_CURRENT_JOB: 'fetching/ADD_CURRENT_JOB',
  REMOVE_CURRENT_JOB: 'fetching/REMOVE_CURRENT_JOB',
  CHANGE_CURRENT_JOB: 'fetching/CHANGE_CURRENT_JOB',
  ACTIVE_TAB: 'fetching/ACTIVE_TAB',
  REPLACE_CONTENT_TAB: 'fetching/REPLACE_CONTENT_TAB'
}

export default ActionTypes
